CLOUD_NAME=ddypy0k6k
CLOUD_KEY=333218257383518
CLOUD_SECRET=onJ9N-SqyRyCI2FKJt5gcwhKdQU
JWT_SECRET=6a26063c90fa18f83e80eb0ad7b5d405b500618a24133ef64e59f55c8173b72f681be6e0
PORT=4000
MONGO_URI=mongodb://localhost:27017/mydeardiary
GOOGLE_CLIENT_ID=609882611793-26a915cev5ugm40t6ogs3nosg7da5u5f.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET= kBLpEP0ZE9a9aIgrYqG5ISlRswbSSto0mUCZm5tfBHhMIoUAFEnMNV16TPylkBLpEP0